# feather

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
feather/: pom.xml
feather/src/main/java/: module-info.java
feather/src/main/java/cc/chordflower/feather/: Feather.java  FeatherException.java  Key.java  Provides.java
feather/src/test/java/cc/chordflower/feather/: AmbiguousModuleTest.java  CircularDependencyTest.java  DependencyTest.java  FieldInjectionTest.java  ModuleOverrideTest.java  NamedDependencyTest.java  PojoProvidedThroughModuleTest.java  PolymorphicDependencyTest.java  ProviderInjectionTest.java  QualifiedDependencyTest.java  SingletonTest.java  TransitiveDependencyTest.java
