<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.chordflower</groupId>
        <artifactId>feather-parent</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>feather</artifactId>
    <name>Feather</name>
    <dependencies>
      <dependency>
        <groupId>com.guicedee.services</groupId>
        <artifactId>javax.inject</artifactId>
        <version>62</version>
      </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>bintray-carddamom-feather</id>
            <name>carddamom-feather</name>
            <url>https://api.bintray.com/maven/carddamom/chordflower-maven/feather/;publish=1</url>
        </repository>
    </distributionManagement>
</project>
